- name: download sapcar
  win_get_url:
    url: "{{ url_sapcar_windows }}"
    dest: C:\Users\landscape\Downloads\SAPCAR_WINDOWS.EXE

- name: download HANA Studio
  win_get_url:
    url: "{{ url_hana_studio }}"
    dest: C:\Users\landscape\Downloads\HANA_STUDIO_WINDOWS.SAR

- name: Extract HANA Studio
  win_command: SAPCAR_WINDOWS.EXE -xvf HANA_STUDIO_WINDOWS.SAR
  args:
    chdir: C:\Users\landscape\Downloads
    creates: C:\Users\landscape\Downloads\SAP_HANA_STUDIO\

- name: Get dummy template HANA Studio (we use the defaults, but the install fails otherwise)
  win_command: hdbinst.exe --dump_configfile_template=default_config
  args:
    chdir: C:\Users\landscape\Downloads\SAP_HANA_STUDIO

- name: Install HANA Studio
  win_command: hdbinst.exe --b --configfile=default_config
  args:
    chdir: C:\Users\landscape\Downloads\SAP_HANA_STUDIO
